{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["node", "bun"],
    "strictNullChecks": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@shared/*": ["../../packages/shared/src/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "e2e/**/*.ts"]
}
